<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://ichef.bbci.co.uk/news/1024/branded_korean/44CF/production/_117751671_satan-shoes1.jpg"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bwwPCozmh_E?si=11xgowLfS3Jng2bP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
        올해 기업공개(IPO) 마지막 대어로 꼽히는 LS머트리얼즈가 오는 4일까지 일반투자자 대상 공모주 청약을 진행한다. 청약 흥행을 이어갈 수 있을지 주목되는 가운데 높은 구주 매출 비중 등은 흥행의 발목을 잡는 요소가 될 수 있을 전망이다.
    </p>
    <p>
        올해 기업공개(IPO) 마지막 대어로 꼽히는 LS머트리얼즈가 오는 4일까지 일반투자자 대상 공모주 청약을 진행한다. 청약 흥행을 이어갈 수 있을지 주목되는 가운데 높은 구주 매출 비중 등은 흥행의 발목을 잡는 요소가 될 수 있을 전망이다.
    </p>
    <p>
        올해 기업공개(IPO) 마지막 대어로 꼽히는 LS머트리얼즈가 오는 4일까지 일반투자자 대상 공모주 청약을 진행한다. 청약 흥행을 이어갈 수 있을지 주목되는 가운데 높은 구주 매출 비중 등은 흥행의 발목을 잡는 요소가 될 수 있을 전망이다.
    </p>
    이름 <input type="text"/><br/>
    전화번호 <input type="phone"/><br/>
    <button>제출하기</button>
    <ul>
        <li><a href="https://www.instagram.com">인스타</a></li>
        <li><a href="https://www.facebook.com">페이스북</a></li>
        <li><a href="https://www.youtube.com">유튜브</a></li>
    </ul>
</body>
</html>